{
	"SublimeLinter":
	{
		"linters":
		{
			"clang":
			{
				"include_dirs":
				[
					"tests/gtest-1.7.0/include",
                    "/usr/local/Cellar/eigen/3.2.3/include/eigen3",
				]
			}
		}
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
		}
	]
}
