{
	"SublimeLinter":
	{
		"linters":
		{
			"clang":
			{
				"include_dirs":
				[
					"tests/gtest-1.7.0/include"
				]
			}
		}
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	]
}
